<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
   xmlns:android = "http://schemas.android.com/apk/res/android"
   android:layout_width ="match_parent"
   android:layout_height = "match_parent" >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/tShower"
    >
    
      <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
      />
      
      <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        >
        
          <TableRow
            android:background="@drawable/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
              <TextView
                android:text="DAY"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_column="1"
                />
              <TextView
                android:text="COURSE"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:gravity="center"
                android:layout_column="2"
                />
              <TextView
                android:text="TIME"
                android:textStyle="bold"
                android:background="@drawable/border"
                 android:gravity="center"
                 android:layout_column="3"
                />
              <TextView
                android:text="VENUE"
                android:textStyle="bold"
                android:background="@drawable/border"
    android:gravity="center"
    android:layout_column="4"
                />
          </TableRow>
          <TableRow
               android:background="@drawable/border">
            <TextView
              android:text="MONDAY"
              android:textStyle="bold"
              android:background="@drawable/border"
              android:layout_column="1"
              android:gravity="center"
            />
            <LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/mon_course"
              
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
            ></LinearLayout>
            <LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/mon_time"
              
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
            ></LinearLayout>
            <LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/mon_venue"
              
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
            ></LinearLayout>
          </TableRow>
          
          <TableRow
            android:background="@drawable/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          >
            <TextView
              android:text="TUESDAY"
              android:textStyle="bold"
              android:background="@drawable/border"
              android:layout_column="1"
              android:gravity="center"
            />
            <LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/tues_course"
              android:layout_column="2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            ></LinearLayout>
            <LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/tues_time"
              android:layout_column="3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            ></LinearLayout>
            <LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/tues_venue"
              android:layout_column="4"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            ></LinearLayout>
          </TableRow>
          
          <TableRow
            android:background="@drawable/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          >
            <TextView
              android:text="WEDNESDAY"
              android:textStyle="bold"
              android:background="@drawable/border"
              android:layout_column="1"
              android:gravity="center"
            />
            <LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/wed_course"
              android:layout_column="2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            ></LinearLayout>
            <LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/wed_time"
              android:layout_column="3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            ></LinearLayout>
            <LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/wed_venue"
              android:layout_column="4"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            ></LinearLayout>
          </TableRow>
          
          <TableRow
            android:background="@drawable/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          >
            <TextView
              android:text="THURSDAY"
              android:textStyle="bold"
              android:background="@drawable/border"
              android:layout_column="1"
              android:gravity="center"
            />
            <LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/thurs_course"
              android:layout_column="2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            ></LinearLayout>
            <LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/thurs_time"
              android:layout_column="3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            ></LinearLayout>
            <LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/thurs_venue"
              android:layout_column="4"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            ></LinearLayout>
          </TableRow>
          
          <TableRow
            android:background="@drawable/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          >
            <TextView
              android:text="FRIDAY"
              android:textStyle="bold"
              android:background="@drawable/border"
              android:layout_column="1"
              android:gravity="center"
            />
            <LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/fri_course"
              android:layout_column="2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            ></LinearLayout>
            <LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/fri_time"
              android:layout_column="3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            ></LinearLayout>
            <LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/fri_venue"
              android:layout_column="4"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            ></LinearLayout>
          </TableRow>
          
      </TableLayout>
     </LinearLayout>
     <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:gravity="center"
       android:background="@drawable/btn"
       android:text="Save Timetable"
       android:onClick="saveTt"
     />
</LinearLayout>

</ScrollView>