<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:text="Welcome! This app will enable you generate a personalized 2nd Semester Lecture Timetable" />
    
    <Button
      android:id="@+id/generate"
      android:text="Generate Timetable"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:background="@drawable/btn"
      android:textStyle="bold"
      android:onClick="onClickGen"
    />
</LinearLayout>