<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
   xmlns:android = "http://schemas.android.com/apk/res/android"
   android:layout_width ="match_parent"
   android:layout_height = "match_parent" >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical" 
    >
       <TextView
         android:id="@+id/userName"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
       />
       <LinearLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/codes"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation = "vertical" 
         >
         
       </LinearLayout>
       <Button
       android:layout_width="match_parent"
       android:background="@drawable/btn"
       android:layout_height="wrap_content"
       android:text="Generate"
       android:onClick="toCourseViewer"
     />
</LinearLayout>
</ScrollView>