<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation = "vertical" 
    
    >
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:text="Name:" />
        
      <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="top"
       android:minLines="1"
       
     />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="How many course(s) are you offering this semester?" />
     <Spinner
       android:id="@+id/courses"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       
     />
     <Button
       android:id="@+id/btn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/btn"
       android:text="Next"
       android:onClick="courseSelector"
     />
</LinearLayout>