<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:shape="rectangle">
  <solid 
    android:color="#ffc9c9c9"/>
  <corners 
    android:radius="7dp"
  />
  <padding
    android:left="15dp"
    android:right="15dp"
    android:top="15dp"
    android:bottom="15dp"
  />
  <margins
    android:left="10dp"
    android:right="10dp"
    android:top="10dp"
    android:bottom="10dp"
  />
  <stroke 
    android:width="3dp" 
    android:color="#ff383739"
  />
</shape>